VITE_SUPABASE_PROJECT_ID="fismgvwdqgqvktaqedid"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZpc21ndndkcWdxdmt0YXFlZGlkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg5NDY5NTMsImV4cCI6MjA4NDUyMjk1M30.mGehvS2qxP6b2ZSBHX4Y4-WsYVaUimgU34Z-dGceTtI"
VITE_SUPABASE_URL="https://fismgvwdqgqvktaqedid.supabase.co"
