VITE_SUPABASE_PROJECT_ID="yvzqwxbsdfrtrytlruks"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl2enF3eGJzZGZydHJ5dGxydWtzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg5NDE4NTcsImV4cCI6MjA4NDUxNzg1N30.KPmDF9xdHfr77fd5zs0SL1LXGw6-gPOh-EpUOBg-RcQ"
VITE_SUPABASE_URL="https://yvzqwxbsdfrtrytlruks.supabase.co"
