VITE_SUPABASE_PROJECT_ID="vlhoueomonovlthnhqcf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZsaG91ZW9tb25vdmx0aG5ocWNmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg5NDQ2ODYsImV4cCI6MjA4NDUyMDY4Nn0.LTvRdkf3ORKVIHTspj7s951aeGTvszBQdqCKdixJruo"
VITE_SUPABASE_URL="https://vlhoueomonovlthnhqcf.supabase.co"
